
GIT_TOKEN="123456abcdefg"
AUTHOR_EMAIL="email@domain.tld"
AUTHOR_NAME="author"
GITHUB_USER="GITHUB_username"
GITHUB_REPO="GITHUB_repo"
GITLAB_PROJECT_ID="GITLAB_projectID"
GIT_BRANCH="branch"

ME="https://benji.dog/"
TOKEN_ENDPOINT="https://tokens.indieauth.com/token"

CONTENT_DIR="src/"
IMAGE_DIR="uploads/"
